mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/mysql
mysql.jdbc.url1=jdbc:mysql://localhost:3306/samp_db
mysql.jdbc.username=root
mysql.jdbc.password=root
#定义初始连接数
mysql.jdbc.initialSize=1
#定义最大连接数
mysql.jdbc.maxActive=3
#定义最小空闲
mysql.jdbc.minIdle=1
#定义最长等待时间
mysql.jdbc.maxWait=60000
#开启过滤
mysql.jdbc.filters=stat