# EasyDb

./: pom.xml
DbExport/: pom.xml
DbExport/src/main/java/com/ai/common/: Constant.java  JAXBUtil.java
DbExport/src/main/java/com/ai/dbExport/core/: Config.java  DbToFile.java  Executer.java  IExport.java  SpringExport.java  SqlWarpper.java  SubTask.java  Task.java
DbExport/src/main/resources/: DbToFile.xml  bean.xml  jdbc.properties  log4j.properties
DbExport/src/test/java/com/ai/dbExport/: DemoTest.java  Test.java  TestJaxb.java  ThreadTest.java  Worker.java
DbExport/src/test/java/com/ai/dbExport/core/: DbToFileTest.java
DbImport/: pom.xml
DbTransfer/: pom.xml
src/main/java/com/ai/common/: DbCfg.java  JAXBUtil.java
src/test/java/com/ai/common/: JAXBUtilTest.java
